{
  "name": "Barbearia",
  "short_name": "Barber",
  "icons": [{
    "src": "images/corretor-foto-padrao.png",
    "sizes": "128x128",
    "type": "image/png"
  }, {
    "src": "images/mens1.png",
    "sizes": "152x152",
    "type": "image/png"
  }, {
    "src": "images/mens1.png",
    "sizes": "144x144",
    "type": "image/png"
  }, {
    "src": "images/mens1.png",
    "sizes": "192x192",
    "type": "image/png"
  }],
  "start_url": "index.html",
  "display": "fullscreen",
  "background_color": "#3E4EB8",
  "theme_color": "#2F3BA2",

  "body": "Did you make a $1,000,000 purchase at Dr. Evil...",
  "icon": "images/ccard.png",
  "vibrate": [200, 100, 200, 100, 200, 100, 400],
  "tag": "request",
  "actions": [
    { "action": "yes", "title": "Yes", "icon": "images/yes.png" },
    { "action": "no", "title": "No", "icon": "images/no.png" }
  ]
}